<!DOCTYPE html>
<html>

<head>
	<title>nakhon chasaard</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<style>
	body {
		color: #000000;
		}
	h1,
	h2 {
        text-align: center;
        font-size: 32px;
        color: #FF7F00; /* สีส้ม */
        margin-bottom: 20px;
    }
	.container {            max-width: 800px;            margin: 50px auto;            padding: 30px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        border-top: 5px solid #FF7F00; /* ขอบสีส้มที่ด้านบน */
    }
	table {
      width: 100%;
      border-collapse: collapse; /* รวมเส้นขอบของเซลล์ */
    }
    th {
		border: 1px solid rgb(255, 255, 255); /* เส้นขอบของเซลล์ */
      padding: 8px; /* ระยะห่างภายในเซลล์ */
      text-align: center; /* จัดข้อความให้อยู่กลาง */
	}

	td {
      border: 1px solid rgb(255, 255, 255); /* เส้นขอบของเซลล์ */
      padding: 8px; /* ระยะห่างภายในเซลล์ */
      text-align: left; /* จัดข้อความให้อยู่กลาง */
    }
    th {
      background-color: #f2f2f2; /* สีพื้นหลังของหัวข้อ */
    }	
</style>

<body style="background-image: url('bg2.jpg') ; background-size: cover; background-position: center;" >

	<center>
	<p><img src="pag.png.jpg" alt="Trulli" style="width: 300px; height:auto; border-radius: 20%;"></h1></center>
	
	<div class="container">	
	<center><h1>สวัสดีครับ ผมชื่อ แม้ว</h1>
	<h2>is my profile</h2>
	<p>ผมชื่อ นาย นคร ชาสะอาด ชื่อเล่นชื่อแม้ว อายุ 20 ปี </p>
	<p>เป็นคนจังหวัดอยุธยา</p>
	<p>ปัจจุบันศึกษาอยู่ที่ มหาวิทยาลัยราชมงคลสุวรรณภูมิ ศูนย์หันตรา</p>
	<p>งานอดิเรก ชอบเล่นเกมดูหนังฟังเพลง ออกกำลังกาย และคอสเพล</p>
	</center>

	<h2>ตารางการศึกษา</h2>
	<table>
		<tr>
		  <th>ปี</th>
		  <th>ระดับการศึกษา</th>
		  <th>สถาบัน</th>
		</tr>
		<tr>
			<td>2559-2562</td>
			<td>มัธยมต้น</td>
			<td>โรงเรียนประตูชัย</td>
		</tr>
		<tr>
		  <td>2563-2565</td>
		  <td>มัธยมปลาย</td>
		  <td>วิทยาลัยเทคนิคพระนครศรีอยุธยา</td>
		</tr>
		<tr>
		  <td>2566-2570</td>
		  <td>ปริญญาตรี</td>
		  <td>มหาวิทยาลัยราชมงคลสุวรรณภูมิศูนย์หันตรา</td>
		</tr>
	  </table>

	  <h2>ช่องทางการติดต่อ</h2>
	  <center><h2><img src="fb.png" alt="Trulli" width="20" height="20">
		<a href="https://www.facebook.com/nakhon.chasaard.3" target="_back">
		<button>facebook</button>
		</a></h2><h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" alt="Trulli" width="20" height="20">
		<a href="https://www.instagram.com/nakhon_maw/" target="_back">
		<button>instagram</button>
		</a></h2><p><img src="https://www.moopakingdomcar.com/images-web/menu-floating-8-25-2022-3-54-16-PM.png" alt="Trulli" width="20" height="20">
		line : nakhonmaw</p></center>

	</div>
</body>
</html>